DATABASE_URL="mysql://root:1234567890@localhost:3306/meng_admin"
MINIO_HOST="localhost"
MINIO_PORT=9000
MINIO_ROOT_USER="minio"
MINIO_ROOT_PASSWORD="minio123"
MAIL_USER=""
MAIL_PASS=""
REDIS_HOST="localhost"
REDIS_PORT=6379